spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fitness_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwtsecret.app.jwtSecret= ======================bni=Spring===========================
jwtsecret.app.jwtExpirationMs=1800000
jwtsecret.app.jwtRefreshExpirationMs= 86400000

# Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=44f5769da7c645
spring.mail.password=b5ad4dc814095e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

